InformacioniSistem/Prozori/Login.xaml

<Window x:Class="InformacioniSistem.Prozori.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistem.Prozori"
        mc:Ignorable="d"
        Title="Login" Height="183.784" Width="376.041">
    <Grid>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="41,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" AutomationProperties.Name="txtKorisnik"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" AutomationProperties.Name="txtLozinka"/>
        <Button Content="Uloguj se" HorizontalAlignment="Left" Margin="69,117,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnUlogujSe"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnOtkazi" Click="Button_Click"/>
        <Label x:Name="label" Content="Unesite Vaše korisničko ime i lozinku" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
