InformacioniSistem/Prozori/NoviPregled.xaml

<Window x:Class="InformacioniSistem.Prozori.NoviPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistem.Prozori"
        mc:Ignorable="d"
        Title="Novi Pregled" Height="685.1" Width="715">
    <Grid>
        <Label x:Name="label" Content="Datum pregleda:" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Anamneza:" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Status:&#xA;" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
        <Label x:Name="label_Copy2" Content="Nalaz:" HorizontalAlignment="Left" Margin="12,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.5"/>
        <Label x:Name="label_Copy3" Content="Dijagnoza:" HorizontalAlignment="Left" Margin="6,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.615"/>
        <Label x:Name="label_Copy4" Content="Kontrola dana:" HorizontalAlignment="Left" Margin="6,521,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Terapija:" HorizontalAlignment="Left" Margin="6,316,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDatumPregleda" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtAnamneza" HorizontalAlignment="Left" Height="75" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503"/>
        <TextBox x:Name="txtNalaz" HorizontalAlignment="Left" Height="75" Margin="112,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="75" Margin="113,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <TextBox x:Name="txtTerapija" HorizontalAlignment="Left" Height="75" Margin="113,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502"/>
        <TextBox x:Name="txtDijagnoza" HorizontalAlignment="Left" Height="93" Margin="112,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="503"/>
        <DatePicker x:Name="dateDatumKontrole" HorizontalAlignment="Left" Margin="112,526,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="97,591,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="522,591,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
