InformacioniSistem/Prozori/NoviPacijent.xaml

<Window x:Class="InformacioniSistem.Prozori.NoviPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistem.Prozori"
        mc:Ignorable="d"
        Title="NoviPacijent" Height="352.941" Width="492.437">
    <Grid RenderTransformOrigin="0.133,-0.269">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.56,-1.765"/>
        <Label Content="Datum rođenja:" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesto stanovanja:" HorizontalAlignment="Left" Margin="24,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Ulica i broj:" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.139,-2.286"/>
        <Button Content="Sačuvaj" HorizontalAlignment="Left" Margin="90,263,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnSačuvaj"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="292,263,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btnOtkaži" Click="Button_Click"/>
        <Label Content="Bračno stanje:" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Muško" HorizontalAlignment="Left" Margin="58,194,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Žensko" HorizontalAlignment="Left" Margin="148,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="59,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtIme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="76,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtPrezime"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtTelefon"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtTelefon"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtMestoStanovanja"/>
        <DatePicker HorizontalAlignment="Left" Margin="116,81,0,0" VerticalAlignment="Top" AutomationProperties.Name="dateDatumRodjenja"/>
        <ComboBox HorizontalAlignment="Left" Margin="108,163,0,0" VerticalAlignment="Top" Width="120">
            <TabItem Content="Neoženjen/Neudata" Header="Neoženjen/Neudata"/>
            <TabItem Content="Oženjen/Udata" Header="Oženjen/Udata"/>
            <TabItem Content="Udovac/Udovica" Header="Udovac/Udovica"/>
            <TabItem Content="Razveden/Razvedena" Header="Razveden/Razvedena"/>
        </ComboBox>

    </Grid>
</Window>
