InformacioniSistem/Prozori/PreglediPacijenata.xaml

<Window x:Class="InformacioniSistem.Prozori.Pregledi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacioniSistem.Prozori"
        mc:Ignorable="d"
        Title="Novi Pregled Pacijenta" Height="695.767" Width="1055.876">
    <Grid>
        <Label x:Name="label" Content="Datum pregleda:" HorizontalAlignment="Left" Margin="5,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Anamneza:" HorizontalAlignment="Left" Margin="9,390,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Status:&#xD;&#xA;" HorizontalAlignment="Left" Margin="5,571,0,0" VerticalAlignment="Top" Height="28" Width="80"/>
        <Label x:Name="label_Copy2" Content="Nalaz:" HorizontalAlignment="Left" Margin="9,481,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Dijagnoza:" HorizontalAlignment="Left" Margin="521,463,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.615"/>
        <Label x:Name="label_Copy4" Content="Kontrola dana:" HorizontalAlignment="Left" Margin="521,566,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Terapija:" HorizontalAlignment="Left" Margin="521,361,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateDatumPregleda" HorizontalAlignment="Left" Margin="109,361,0,0" VerticalAlignment="Top" Width="170"/>
        <DataGrid x:Name="dataGrid" Height="351" VerticalAlignment="Top" Margin="0,0,171,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Datum"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Anamneza"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nalaz"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Dijagnoza"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNoviPregled" Content="Novi Pregled" Margin="0,10,15,0" VerticalAlignment="Top" Height="36" Click="btnNoviPregled_Click" HorizontalAlignment="Right" Width="134"/>
        <Button x:Name="btnObrisiPregled" Content="Obriši" Margin="0,64,15,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="134"/>
        <TextBox x:Name="txtAnamneza" HorizontalAlignment="Left" Height="75" Margin="109,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <TextBox x:Name="txtNalaz" HorizontalAlignment="Left" Height="75" Margin="109,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Height="75" Margin="109,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <Button x:Name="btnObrisiPregled_Copy" Content="Sačuvaj" Margin="0,262,15,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="134"/>
        <TextBox x:Name="txtTerapija" HorizontalAlignment="Left" Height="75" Margin="589,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435"/>
        <TextBox x:Name="txtDijagnoza" HorizontalAlignment="Left" Height="93" Margin="591,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <DatePicker x:Name="dateDatumKontrole" HorizontalAlignment="Left" Margin="627,571,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" Margin="0,315,15,0" VerticalAlignment="Top" Height="36" Click="btnOtkazi_Click" HorizontalAlignment="Right" Width="134"/>

    </Grid>
</Window>
